tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -90 -180 -52.55 -151.75 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -52.55 -180 -30.36 -151.75 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -30.36 -176.5 -21.74 -151.75 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -17.08 -180 -5.78 -170.75 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -21.74 -170.75 -5.78 -151.75 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -90 -151.75 -57.82 -119.91 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -57.82 -151.75 -32.38 -119.91 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -90 -119.91 -58.71 -83.93 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -58.71 -119.91 -32.38 -83.93 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -32.38 -149.47 -5.78 -115.91 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -32.38 -115.91 -5.78 -83.93 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -5.78 -180 9.9 -111.9 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -5.78 -111.9 9.9 -90.41 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -5.78 -90.41 9.62 -84.63 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 9.98 -180 14.09 -90.8 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 14.09 -180 17.96 -101.64 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 17.96 -155.63 19.28 -104.35 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 19.45 -180 28.65 -159.59 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 19.45 -149.91 28.65 -111.67 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 28.65 -180 31.57 -115.93 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 31.57 -180 34.21 -119.23 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -90 -83.93 -61.49 -53.83 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -61.49 -83.93 -54.81 -53.83 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -51.83 -83.93 -42.46 -73.76 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -51.83 -61.27 -41.48 -53.83 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -33.45 -83.93 -23.62 -71.69 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -90 -53.83 -56.07 -35.33 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -90 -35.33 -56.07 -15.41 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -56.07 -53.83 -32.17 -51.09 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -56.07 -51.09 -32.17 -15.41 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -28.49 -48.38 -25.45 -15.41 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -23.62 -40.14 -19.87 -15.41 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -3.11 -73.05 4.64 -65.02 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 21.82 -74.12 33.38 -66.14 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 11.54 -59.47 18.25 -48.02 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 18.25 -64.58 34.21 -54.6 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 18.25 -54.6 34.21 -48.02 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -19.87 -34.87 -8.06 -15.41 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 4.2 -46.76 14.92 -35.21 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -2.48 -35.21 14.92 -25.6 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -2.48 -25.6 14.92 -17.51 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 14.92 -41.9 28.1 -23.51 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 14.92 -23.51 28.1 -18.01 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 28.1 -48.02 34.21 -17.77 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 34.21 -180 52.2 -171.68 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 34.21 -171.68 52.2 -157.29 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 52.2 -180 61.2 -164.1 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 52.2 -164.1 61.2 -157.29 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 34.21 -157.29 57.82 -152.34 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 34.21 -152.34 60.38 -149.89 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 34.21 -149.89 58.32 -134.42 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 58.4 -149.89 60.71 -135.32 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 61.2 -180 64.5 -154.49 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 64.5 -180 90 -154.49 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 62.95 -154.49 90 -150.04 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 61.2 -149.04 63.57 -134.42 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 64.88 -149.73 90 -134.42 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 34.21 -134.42 43.1 -124.22 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 58.3 -134.42 90 -123.5 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 56.26 -122.17 90 -115.17 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 53.8 -106.35 56.73 -90.24 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 56.73 -111.1 58.77 -90.24 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 58.77 -114.39 62.45 -90.24 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 62.6 -115.17 90 -90.24 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 52.99 -90.24 90 -81.8 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 48.55 -81.8 90 -75.98 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 46.37 -75.98 90 -73.99 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 46.02 -73.99 90 -73.3 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 46.88 -73.3 90 -71.29 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 34.21 -69.96 43.02 -58.59 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 34.21 -58.59 43.02 -28.21 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 34.21 -25.66 43.02 -15.41 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 49.2 -71.06 90 -66.08 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 47.76 -66.08 90 -63.58 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 46.49 -63.58 90 -60.17 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 43.02 -52.69 54.85 -15.41 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 54.85 -60.17 90 -45.6 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 54.85 -45.6 90 -23.38 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 64.15 -23.38 90 -22.03 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 54.85 -21.91 64.09 -15.41 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 65.68 -21.91 90 -15.41 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -90 -15.41 -61.37 16.32 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -90 16.32 -61.37 18.39 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -90 18.39 -76.31 26.2 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -76.31 18.39 -61.37 26.2 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -61.37 -15.41 -34.13 1.76 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -61.37 1.76 -34.13 18.43 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -61.37 18.43 -34.18 26.2 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -33.92 -15.41 -26.11 18.39 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -90 26.2 -72.14 50.51 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -72.14 26.2 -52.97 50.51 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -52.97 26.2 -45.98 50.43 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -45.98 26.87 -33.26 50.51 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -33.26 30.33 -30.29 50.51 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -29.85 31.85 -26.36 50.51 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -26.11 -15.41 -1.68 4.52 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -22.54 4.52 -8.84 15.26 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -8.83 4.52 0 13.23 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -22.54 15.26 -10.98 23.49 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -10.98 18.82 0 28.13 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -25.74 35.32 -15.79 50.51 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -11.18 28.13 -3.38 36.7 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -15.79 39.28 -6.81 50.51 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 0 -15.41 5.71 -1.84 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 9 -15.41 24.76 -1.56 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 10.78 -1.56 24.76 3.3 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 12.05 7.48 24.76 12.48 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 0 13.18 11.81 31.1 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 11.81 12.48 24.76 25 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 11.81 25 24.76 32.51 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 24.76 -2.3 36.08 8.13 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 43.54 -15.41 51.51 -8.18 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 60.12 -15.41 62.01 4.37 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 62.01 -15.41 90 4.37 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 62.51 4.37 90 6.29 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 68.77 6.29 90 17.29 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 69.7 17.29 90 25.72 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 64.14 34.33 68.94 40.53 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 61.78 40.57 68.94 50.51 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 69.11 25.72 90 33.1 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 68.94 33.11 72.24 50.51 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 72.24 33.1 75.99 41.04 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 72.24 41.04 75.99 50.51 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 75.99 33.1 90 41.04 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 75.99 41.04 90 50.51 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -90 50.51 -62.19 70.14 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -90 70.14 -62.19 107.01 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -62.19 50.51 -24.79 77.5 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -62.19 77.5 -24.79 107.01 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -24.79 55.65 -20.32 107.01 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -20.16 50.51 -6.96 59.02 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -20.32 59.02 -6.96 106.4 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -6.21 55.47 1.35 73.14 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -6.21 73.14 1.35 97.5 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -90 107.01 -65.55 134.94 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -90 134.94 -65.55 151.02 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -65.55 107.01 -43.01 134.94 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -65.55 134.94 -43.01 151.02 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -42.89 107.01 -41.65 147.31 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -41.65 107.01 -38.18 142.48 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -37.79 117.4 -32.36 137.55 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -90 151.02 -63.06 180 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -63.06 151.02 -46.41 180 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -43.5 151.02 -41.28 172.07 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -41.28 154.23 -36.92 173 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -36.92 151.26 -33.91 174.1 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -32.36 107.01 -9.64 115.24 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -17.94 115.24 -10.19 123.67 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -32.36 123.67 -17.26 133.87 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -32.36 133.87 -17.26 139.49 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -31.96 139.49 -17.26 145 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -17.26 132.87 -8.14 145.37 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -16.9 145.73 -8.14 152.64 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -32.36 153.59 -19.95 164.97 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -19.95 153.59 -8.14 167.33 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -32.36 168.31 -18.83 180 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -18.83 168.31 -8.14 177.45 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -7.29 140.73 1.35 149.18 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b -7.29 149.18 1.35 180 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 1.35 50.51 13.7 72.94 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 1.35 81.73 13.7 95.27 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 14.72 58.4 23.58 67.04 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 25.1 60.64 34.53 66.48 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 36.65 50.51 43.35 60.81 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 43.22 60.81 51.13 71.42 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 61.67 50.82 63.57 77.06 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 63.57 50.51 90 64.03 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 63.57 64.03 90 77.06 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 43.9 77.06 53.34 83.94 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 43.9 83.94 51.68 89.38 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 39.95 91.38 52.25 99.4 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 39.95 99.4 52.25 104.28 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 39.95 106.76 47.91 113.52 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 41.8 113.52 47.59 124.61 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 47.59 113.52 53.36 124.61 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 56.57 77.06 90 86.2 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 56.18 86.2 69.35 92.84 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 69.36 86.2 90 92.84 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 53.36 92.94 56.02 124.61 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 56.43 92.84 63.22 124.61 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 63.22 92.84 90 124.61 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 11.25 124.61 24.2 136.29 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 1.35 136.29 34.26 139.6 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 1.35 144.84 13.52 153.98 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 17.2 144.84 35.67 153.98 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 1.35 153.98 24.29 157 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 1.35 157 24.29 180 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 24.29 153.98 35.67 180 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 50.3 124.61 62.01 127.52 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 50.27 127.56 62.01 139.44 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 62.04 124.61 90 139.44 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 35.75 142.3 37.28 180 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 37.28 144.68 39.72 180 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 39.72 144.4 43.05 180 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 43.77 144.99 46.92 180 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 47.01 142.72 53.08 158.52 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 47.01 158.52 53.08 180 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 53.08 139.44 59.57 150.82 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 59.57 139.44 90 150.82 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 53.08 150.82 59.57 180 -e jpg 9 10
tilestache-seed.py -c /usr/local/watercolor/tilestache/tilestache-tilefarm.cfg -l watercolor --enable-retries --error-list=seeding_errors.log -b 59.57 150.82 90 180 -e jpg 9 10
