<?xml version="1.0" encoding="utf-8"?>

<!-- To get running switch the entitites below to fit your environment, and then search and replace the table names osm_bayarea_polygon, osm_bayarea_line, and osm_bayarea_point to fit your osm database table names which default to planet_osm_point, etc. -->

<!DOCTYPE Map[
    <!ENTITY map_srs "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <!ENTITY osm_srs "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <!ENTITY host "127.0.0.1">
    <!ENTITY port "5432">
    <!ENTITY user "osm">
    <!ENTITY password "">
    <!ENTITY dbname "planet_osm">
      
    <!ENTITY epsg4326 "+proj=longlat +datum=WGS84">
    <!ENTITY epsg900913 "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <!ENTITY epsg900913_extent "-20037508,-20037508,20037508,20037508">
    <!ENTITY osm_host "localhost">
    <!ENTITY osm_port "5432">
    <!ENTITY osm_name "planet_osm">
    <!ENTITY osm_user "osm">
    <!ENTITY osm_pass "">

    <!ENTITY included_data_host "localhost">
    <!ENTITY included_data_port "5432">
    <!ENTITY included_data_name "toner">
    <!ENTITY included_data_user "osm">
    <!ENTITY included_data_pass "">

]>
<Map srs="&map_srs;">
    <Stylesheet><![CDATA[
        #areas
        {
            polygon-fill: #fff;
            polygon-opacity: .4;
        }
        
    ]]></Stylesheet>
    <Stylesheet src="../style-base/road_widths.mss"/>

    <Stylesheet src="ground.mss"/>
    <Stylesheet src="roads.mss"/>

    <Layer class="coast" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
            <Parameter name="file">/home/zach/public_html/handmaps/coastline/coastline-good</Parameter>
            <!-- <Parameter name="file">/var/www/geodata/coastlines/land_polygons</Parameter> -->
        </Datasource>
    </Layer>

    <Layer class="civic-areas hybrid_polygon_off" srs="&osm_srs;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&host;</Parameter>
            <Parameter name="port">&port;</Parameter>
            <Parameter name="user">&user;</Parameter>
            <Parameter name="password">&password;</Parameter>
            <Parameter name="dbname">&dbname;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name,
                        ST_Area(way) AS area
                 FROM planet_osm_polygon
                 WHERE amenity IN ('school', 'college', 'university', 'bus_station',
                                   'ferry_terminal', 'hospital', 'kindergarten',
                                   'place_of_worship', 'public_building', 'townhall')
                 ORDER BY z_order ASC, way_area DESC
                
                ) AS civic]]></Parameter>
        </Datasource>
    </Layer>
    <Layer class="green-areas hybrid_polygon_off" srs="&osm_srs;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&host;</Parameter>
            <Parameter name="port">&port;</Parameter>
            <Parameter name="user">&user;</Parameter>
            <Parameter name="password">&password;</Parameter>
            <Parameter name="dbname">&dbname;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name,
                        ST_Area(way) AS area,
                        (CASE WHEN leisure IN ('park', 'water_park', 'marina',
                                               'nature_reserve', 'playground',
                                               'garden', 'common') THEN 'park'
                              WHEN amenity IN ('graveyard') THEN 'cemetery'
                              WHEN landuse IN ('cemetery') THEN 'cemetery'
                              WHEN leisure IN ('sports_centre', 'golf_course',
                                               'stadium', 'track', 'pitch') THEN 'sport'
                              WHEN landuse IN ('recreation_ground') THEN 'sport'
                              WHEN landuse IN ('forest', 'wood') THEN 'forest'
                         ELSE '' END) AS kind
                 FROM planet_osm_polygon
                 WHERE leisure IN ('park', 'water_park', 'marina', 'nature_reserve',
                                   'playground', 'garden', 'common')
                    OR amenity IN ('graveyard')
                    OR landuse IN ('cemetery')
                    OR leisure IN ('sports_centre', 'golf_course', 'stadium',
                                   'track', 'pitch')
                    OR landuse IN ('recreation_ground')
                    OR landuse IN ('forest', 'wood')
                 ORDER BY z_order ASC, way_area DESC
                
                ) AS greens]]></Parameter>
        </Datasource>
    </Layer>
    
    <Layer class="parking-areas" srs="&osm_srs;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&host;</Parameter>
            <Parameter name="port">&port;</Parameter>
            <Parameter name="user">&user;</Parameter>
            <Parameter name="password">&password;</Parameter>
            <Parameter name="dbname">&dbname;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name,
                        ST_Area(way) AS area
                 FROM planet_osm_polygon
                 WHERE amenity IN ('parking')
                 ORDER BY z_order ASC, way_area DESC
                
                ) AS parking]]></Parameter>
        </Datasource>
    </Layer>
                         
    
    <!-- ROADS: NATURAL EARTH -->
    
    <Layer class="ne_10m_roads_casing" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">../shp/ne_10m_roads-merc.zip</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_roads_inline" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">../shp/ne_10m_roads-merc.zip</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>   
        
    <!-- ROADS: OSM -->
    
    <Layer id="z10-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z10</Parameter>
        </Datasource>
    </Layer>  
    
    <Layer id="z11-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z11</Parameter>
        </Datasource>
    </Layer>
    
    <Layer id="z12-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z12</Parameter>
        </Datasource>
    </Layer>  
    
    <Layer id="z13-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z13</Parameter>
        </Datasource>
    </Layer> 
    
    <Layer id="z14-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z14</Parameter>
        </Datasource>
    </Layer>
    
    <Layer id="z15plus-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z15plus</Parameter>
        </Datasource>
    </Layer>
     
</Map>
